<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        html, body {
            background-image: url('bgimg.jpg');
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            text-align: center;
            margin-top: 50px;
            font-size: x-large;
        }

        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 100px;
            background: rgba(255, 255, 255, 0.8);
        }

        .custom-button {
            display: inline-flex;
            align-items: center;
            padding: 10px 50px;
            margin: 5px;
            border-radius: 10px;
            text-decoration: none;
            background-color: #000000;
            color: white;
            transition: background-color 0.2s;
            font-size: medium;
        }

        .custom-button:hover {
            background-color: #0056b3;
        }

        @media screen and (max-width: 768px) {
            .button-container {
                margin-top: 100px;
            }

            .custom-button {
                padding: 10px 30px;
                font-size: 16px;
            }
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background: rgba(255, 255, 255, 0.8);
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }

        .nav-links {
            display: flex;
            gap: 15px;
        }

        .nav-links a {
            padding: 3px 8px;
            text-decoration: none;
            background-color: black;
            color: white;
            border-radius: 5px;
            font-size: medium;
            transition: background-color 0.2s;
        }

        .nav-links a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><strong>About Us</strong></h1>
    </div>
    <div class="button-container">
        <h2>
            Welcome to our website! Established in 2024 by Vignesh Katta, our platform aims<br>
            to provide easy access to exam notes and results from JNTUH University. We understand<br>
            the challenges students face in accessing reliable educational resources, and we are<br>
            committed to bridging that gap.<br><br>
            <a style="align-items: center;">Information:</a><br>
            For any inquiries or assistance, please feel free to reach out to us at <a href="contact.html">Contact Us.</a>
        </h2>
    </div>
    <footer class="footer">
        <div class="nav-links">
            <a href="index.html">Results</a>
            <a href="contact.html">Contact Us</a>
            <a href="privacy.html">Privacy Policy</a>
        </div>
    </footer>
</body>
</html>
