<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        html, body {
            background-image: url('bgimg.jpg');
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            text-align: center;
            margin-top: 50px;
            font-size: x-large;
        }

        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
            background: rgba(255, 255, 255, 0.8);
        }

        .custom-button {
            display: inline-flex;
            align-items: center;
            padding: 10px 50px;
            margin: 5px;
            border-radius: 10px;
            text-decoration: none;
            background-color: #000000;
            color: white;
            transition: background-color 0.2s;
            font-size: medium;
        }

        .custom-button:hover {
            background-color: #0056b3;
        }

        @media screen and (max-width: 768px) {
            .button-container {
                margin-top: 100px;
            }

            .custom-button {
                padding: 10px 30px;
                font-size: 16px;
            }
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background: rgba(255, 255, 255, 0.8);
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }

        .nav-links {
            display: flex;
            gap: 15px;
        }

        .nav-links a {
            padding: 3px 8px;
            text-decoration: none;
            background-color: black;
            color: white;
            border-radius: 5px;
            font-size: medium;
            transition: background-color 0.2s;
        }

        .nav-links a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><strong>Privacy Policy</strong></h1>
        <div class="button-container">
            <h5>
                <strong>Effective Date: June 18, 2024</strong><br><br>
                <strong>Introduction:</strong><br>
                Welcome to btechnotes.vercel.app ("the Site"). Your privacy is important to us.<br>
                This Privacy Policy explains how we collect, use, disclose, and safeguard your information<br>
                when you visit our website. Please read this Privacy Policy carefully. If you do not agree with the terms<br>
                of this Privacy Policy, please do not access the site.<br><br>
                <strong>Changes to This Privacy Policy:</strong><br>
                We may update this Privacy Policy from time to time in order to reflect, for example, changes to our practices<br>
                or for other operational, legal, or regulatory reasons. We will notify you of any changes by updating the<br>
                "Effective Date" at the top of this Privacy Policy. You are encouraged to periodically review this Privacy Policy to stay informed of updates.<br>
                You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Site after the date such revised Privacy Policy is posted.<br><br>
            </h5>
        </div>
    </div>

    <footer class="footer">
        <div class="nav-links">
            <a href="index.html">Results</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </footer>
</body>
</html>
